<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:src="@drawable/mysuru_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/login_page_otp"
        android:textColor="@color/color_title_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_page_otp1"
        android:textSize="12dp"
        android:textColor="@color/color_sub_text"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>



    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:digits="0123456789"
        android:hint=" OTP"
        android:maxLength="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/otpbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_text"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>




</LinearLayout>